{
  "name": "tcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merciof/tcc.git"
  },
  "keywords": [
    "javascript",
    "angularjs"
  ],
  "author": "merciof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merciof/tcc/issues"
  },
  "homepage": "https://github.com/merciof/tcc#readme",
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-plugin-angular": "^4.0.0"
  }
}
